dont_use_io iocell 0 0
dont_use_io iocell 0 1
dont_use_io iocell 3 1
set_io "\EzI2C:tx(0)\" iocell 5 1
set_location "\CSD:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CSD:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\PVref:cy_psoc4_pref\" p4prefcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 1
set_location "\DownMixer:UABH_A:halfuab\" p4halfuabcell -1 -1 1
set_io "\EzI2C:rx(0)\" iocell 3 0
set_location "\EzI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "\ExcitationPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_1\" p4sarmuxcell -1 -1 -1 -1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CSD:CSD\" p4csdcell -1 -1 0
set_io "EXCITATION(0)" iocell 0 2
set_location "\Timebase5s:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Opamp_TIA:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\VrefBuffer:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\PIRAmplifierStage1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\CSD:ISR\" interrupt -1 -1 14
set_location "isr_Timebase5s" interrupt -1 -1 17
set_io "\CSD:Sns(1)\" iocell 1 7
set_io "Vlow(0)" iocell 3 6
set_io "LED_Green(0)" iocell 2 6
set_io "LED_Red(0)" iocell 1 4
set_io "LED_Blue(0)" iocell 1 6
set_io "VREF(0)" iocell 1 3
set_io "Vhi(0)" iocell 3 7
set_io "TIA_REF(0)" iocell 2 5
set_io "Pin_PIRRef(0)" iocell 2 1
set_io "Pin_PIR(0)" iocell 2 0
set_io "Pin_PIRAmpOut(0)" iocell 2 2
set_io "\CSD:Sns(0)\" iocell 1 5
set_io "\CSD:Cmod(0)\" iocell 5 2
set_io "Vtherm(0)" iocell 3 5
set_io "TIA_IN(0)" iocell 2 4
set_io "TIA_OUT(0)" iocell 2 3
set_io "Sensor_Signal(0)" iocell 1 1
set_location "\Rectifier:UABH_B:halfuab\" p4halfuabcell -1 -1 0
