-- ======================================================================
-- EnvironmentSensing.ctl generated from EnvironmentSensing
-- 02/01/2017 at 19:16
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- ADC
attribute placement_force of \ADC:UABH_A:halfuab\: label is "F(HALFUAB,0)";
attribute placement_force of \ADC:UABH_B:halfuab\: label is "F(HALFUAB,1)";

-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
